# Security keys
DJANGO_SECRET_KEY='django-insecure-5is4p@v2ave7q0-u0w03dwk=nvaps@!3q+6mp+k9smv*4&5t7v'
ENCRYPTION_KEY=4Sx7mG4I5eD9l8l2XZ17wQZd2_nkP2xvL4l8oTL0k1M=

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS allowed origins
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8001
